{
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/github": "^5.0.3",
    "@octokit/action": "^4.0.4",
    "parse-diff": "^0.9.0",
    "recursive-copy": "^2.0.14",
    "sfdx-cli": "^7.161.0"
  }
}
